

spring.application.name=cake


spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:C:/Users/Ghale Bhai/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

#Oauth
spring.security.oauth2.client.registration.google.client-id = 276422753660-ckhb18hndiufsn2gur654t9kulkp9sqp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
